<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <title>Come&ccedil;ando na academia</title>
        <link rel="stylesheet" href="trab css.css">
    <head>
    <body style="background-color:rgb(21, 21, 65)">
        <div class="max">
            <img class="LOGO" src="max branca.png">
        </div>
            <div class="bloco">
            </div>
            <div class="titulo">
                <h1 style="text-align:center;font-family: 'Bebas Neue', sans-serif;">Primeiros passos para come&ccedil;ar <br> na academia:</h1>
            </div>
            
            <a href="trabalho p4.html" class="button">Calcular IMC</a>
            <a href="trabalho p2.html" class="button2">Descobrir biotipo</a>
            <a href="trabalho p3.html" class="button3">Comprar suplementos</a>

    </body>