@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Didact+Gothic&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.bloco{
    width: 700px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom:50px;
    right:290px;
    border-radius: 12px;
}

.titulo{
    position: fixed;
    bottom:449px;
    right:460px;
    font-size:30px;

}
.imagem {
    position: fixed;
    width: 599px;
    top:210px;
    left: 340px;
}
.biotipos {
    position: fixed;
    font-size: 20px;
    top: 170px;
    left: 395px;
    display: flex;
}
.t1 {
    margin-right: 80px;
}
.endomorfo {
    position: absolute;
    width: 150px;
    height: 200px;
    left: 375px;
    text-align: justify;
    top: 400px;
    font-size: 17px;
}
.mesomorfo {
    position: absolute;
    width: 160px;
    height: 200px;
    left: 560px;
    text-align: justify;
    top: 400px;
    font-size: 17px;
}
.ectomorfo {
    position: absolute;
    width: 160px;
    height: 200px;
    left: 755px;
    text-align: justify;
    top: 400px;
    font-size: 17px;
}
.button {
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0);
    padding: 20px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    top:50px;
    left: 25px;
}
.button:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.LOGO {
    width: 260px;
    position: absolute;
    left: 1005px;
    bottom: 330px;
}
