
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}
.bloco{
    width: 600px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom:50px;
    right:350px;
    border-radius: 12px;

}
.titulo{
    position: fixed;
    bottom:380px;
    right:407px;
    font-size:23px;

}
.button {
    background-color: rgb(21, 21, 65);
    border: none;
    color: white;
    padding: 20px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    left: 38%;
    top: 42%;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.button2 {
    background-color: rgb(21, 21, 65);
    border: none;
    color: white;
    padding: 20px 57.9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    left: 38%;
    top: 55%;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.button3 {
    background-color: rgb(21, 21, 65);
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    left: 38%;
    top: 68%;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.LOGO {
    width: 300px;
    position: absolute;
    right: 20px;
    bottom: 295px;
}

