<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title> JavaScript </title>
        <link rel="stylesheet" href="trab css4.css">
        <style>
            body {
                background-color:rgb(21,21,65) ;
                color:rgb(0, 0, 0);
                text-align: center;
                font-size: 75px;
            }
        </style>
    </head>

    <body style="text-align:center;font-family: 'Bebas Neue', sans-serif;">

        <div class="max">
            <img class="LOGO" src="max branca.png">
        </div>

        <a href="trabalho p1.html" class="button">voltar</a>

        <div class="bloco">     
            <img class="IMC" src="obesidade.jpg">       
        </div>
        <div class="titulo">
            <h1 style="text-align:center;font-family: 'Bebas Neue', sans-serif;">Resultado do IMC :</h1>
        </div>  
        <div class="js">
            <script>
    
                var nome = prompt('Digite o seu nome:')
                var altura = prompt('Digite sua altura em centímetros')
                var peso = prompt('Digite o seu peso')

                altura = parseFloat(altura)
                peso = parseFloat(peso)

                altura /= 100

                var IMC = (peso / (altura * altura))
                var classificacao 

                if(IMC < 16) {
                    classificacao = 'Baixo peso muito grave'
                } 
                else if(IMC >= 16 && IMC <= 16.99) {
                    classificacao = 'Baixo peso grave'
                }
                else if(IMC >= 17 && IMC <= 18.59) {
                    classificacao = 'Baixo peso'
                }
                else if(IMC >= 18,50 && IMC <= 24.99) {
                    classificacao = 'Peso normal'
                }
                else if(IMC >= 25 && IMC <= 29.99) {
                    classificacao = 'Sobrepeso'
                }
                else if(IMC >= 30 && IMC <= 34.99) {
                    classificacao = 'Obesidade grau I'
                }
                else if(IMC >= 35 && IMC <= 39.99) {
                    classificacao = 'Obesidade grau II'
                }
                else if(IMC > 40) {
                    classificacao = 'Obesidade grau III'
                }

                document.write( nome + ' possui índice de massa corporal igual a ' + IMC + ', sendo classificado como: ' + classificacao)
            
            </script>
        </div>
    </body>
</html>