
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}
.bloco{
    width: 600px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom:50px;
    right:350px;
    border-radius: 12px;

}
.titulo{
    position: fixed;
    bottom:450px;
    right:440px;
    font-size:35px;

}
.button {
    background-color: rgb(21, 21, 65);
    border: none;
    color: white;
    padding: 20px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    left: 38%;
    top: 42%;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.js{
    position: absolute;
    width: 550px;
    height: 200px;
    left: 355px;
    text-align: justify;
    top: 390px;
    font-size: 40px;
}
.button {
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0);
    padding: 20px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    top:50px;
    left: 25px;
}
.button:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.IMC {
    position: fixed;
    width: 380px;
    top:150px;
    left: 445px;
}
.LOGO {
    width: 300px;
    position: absolute;
    right: 20px;
    bottom: 295px;
}