<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <title>Come&ccedil;ando na academia</title>
        <link rel="stylesheet" href="trab css2.css">
    <head>
    <body style="background-color:rgb(21, 21, 65)">

        <div class="max">
            <img class="LOGO" src="max branca.png">
        </div>

            <a href="trabalho p1.html" class="button">voltar</a>

            <div class="bloco">
                <img class="imagem" src="print biotipo.PNG">
                
            </div>
            <div class="titulo">
                <h1 style="text-align:center;font-family: 'Bebas Neue', sans-serif;">Descobrir biotipo:</h1>
            </div>
            <div class="biotipos">
                <div class="t1">
                    <h2 style="text-align: center;font-family: 'Bebas Neue', sans-serif;">endomorfo</h2>
                </div>
                <div class="t1">
                    <h2 style="text-align: center;font-family: 'Bebas Neue', sans-serif;">mesomorfo</h2>
                </div>
                <div class="t1">
                    <h2 style="text-align: center;font-family: 'Bebas Neue', sans-serif;">ectomorfo</h2>
                </div>
            </div>
            <div class="endomorfo">
                <h4 style="text-align: center;font-family: 'Didact Gothic', sans-serif;">polegar e o dedo médio não entram em contato. Ganha gordura corporal e músculo facilmente.</h4>
            </div>
            <div class="mesomorfo">
                <h4 style="text-align: center;font-family: 'Didact Gothic', sans-serif;">Polegar e dedo médio tocando um ao outro. Perde gordura corporal facilmente e ganha músculo rapidamente.</h4>
            </div>
            <div class="ectomorfo">
                <h4 style="text-align: center;font-family: 'Didact Gothic', sans-serif;">polegar e dedo médio sobrepostos com facilidade. Dificuldade em ganhar gordura e músculo.</h4>
            </div>
    </body>