@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Didact+Gothic&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.bloco{
    width: 700px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom:50px;
    right:290px;
    border-radius: 12px;
}

.titulo{
    position: fixed;
    bottom:449px;
    right:490px;
    font-size:30px;

}
.creatina {
    position: fixed;
    width: 130px;
    top:210px;
    left: 360px;
}
.hipercalorico {
    position: fixed;
    width: 160px;
    top:197px;
    left: 554px;
}
.whey {
    position: fixed;
    width: 115px;
    top:203px;
    left: 805px;
}
.suplementos {
    position: fixed;
    font-size: 20px;
    top: 170px;
    left: 383px;
    display: flex;
}
.t1 {
    margin-right: 95px;
}
.desccreatina {
    position: absolute;
    width: 150px;
    height: 200px;
    left: 350px;
    text-align: justify;
    top: 355px;
    font-size: 17px;
}
.deschipercalorico {
    position: absolute;
    width: 160px;
    height: 200px;
    left: 555px;
    text-align: justify;
    top: 355px;
    font-size: 17px;
}
.descwhey {
    position: absolute;
    width: 175px;
    height: 200px;
    left: 770px;
    text-align: justify;
    top: 355px;
    font-size: 17px;
}
.button {
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0);
    padding: 20px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    top:50px;
    left: 25px;
}
.button:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.comprar {
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0);
    padding: 20px 69px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    font-family:'Bebas Neue', sans-serif;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
    top:150px;
    left: 25px;
}
.comprar:hover {
    background-color: rgb(60, 60, 110);
    color: white;
}
.LOGO {
    width: 300px;
    position: absolute;
    right: 0px;
    bottom: 295px;
}