<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <title>Come&ccedil;ando na academia</title>
        <link rel="stylesheet" href="trab css3.css">
    <head>
    <body style="background-color:rgb(21, 21, 65)">

        <div class="max">
            <img class="LOGO" src="max branca.png">
        </div>

            <a href="trabalho p1.html" class="button">voltar</a>

            <a href="https://www.maxtitanium.com.br/" class="comprar">comprar</a>
        
            <div class="bloco">
                <img class="creatina" src="Creatine300g.png">
                <img class="hipercalorico" src="hipercalorico.png">
                <img class="whey" src="whey.png">
            </div>
            <div class="titulo">
                <h1 style="text-align:center;font-family: 'Bebas Neue', sans-serif;">SUPLEMENTA&Ccedil;&atilde;o</h1>
            </div>

            <div class="suplementos">
                <div class="t1">
                    <h2 style="text-align: center;font-family: 'Bebas Neue', sans-serif;">creatina</h2>
                </div>
                <div class="t1">
                    <h2 style="text-align: center;font-family: 'Bebas Neue', sans-serif;">hipercalórico</h2>
                </div>
                <div class="t1">
                    <h2 style="text-align: center;font-family: 'Bebas Neue', sans-serif;">Whey Protein</h2>
                </div>
            </div>
            <div class="desccreatina">
                <h4 style="text-align: center;font-family: 'Didact Gothic', sans-serif;">A creatina serve como fonte de produção de energia para as células musculares, de modo que melhora a força e o tônus muscular.</h4>
            </div>
            <div class="deschipercalorico">
                <h4 style="text-align: center;font-family: 'Didact Gothic', sans-serif;">O suplemento hipercalórico é indicado àqueles que consomem baixos valores em calorias ou que possuem grande dificuldade no ganho de peso.</h4>
            </div>
            <div class="descwhey">
                <h4 style="text-align: center;font-family: 'Didact Gothic', sans-serif;">O whey é um suplemento alimentar feito da proteína do soro do leite. Ele atua potencializando a formação de massa magra e a recuperação muscular.</h4>
            </div>
            
    </body>